# clothes-and-shoe-online-shop

./: .gitignore  README.md  build.gradle  settings.gradle
.vertx/file-cache-32f7537e-8edc-4cfd-ad89-432587c85db3/config/: local.json
.vertx/file-cache-c8998cb2-e005-4695-bfaa-494cb5db1142/: application.json
.vertx/file-cache-cd5eb397-c040-44b6-b625-90e33851badf/config/: application.json
hat-service-provider/src/main/java/org/ib/vertx/hatserviceprovider/: HatApiVerticle.java  HatProviderApplication.java  HatVerticle.java  RestApiServiceDiscovery.java
hat-service-provider/src/main/resources/: log4j.properties
httpclient-shop/src/main/java/org/ib/vertx/httpclientshop/: Hat.java  HttpClientApiVerticle.java  HttpClientApplication.java  HttpClientVerticle.java  RestApiHystrixCommand.java  RestApiServiceDiscovery.java
httpclient-shop/src/main/resources/: application.json  log4j.properties
microservice-common-blueprint/src/main/java/org/ib/vertx/microservicecommonblueprint/: ConfigRetrieverHelper.java  HttpServerManager.java  RestApiHelperVerticle.java  RestApiHystrixCommand.java  RestApiServiceDiscovery.java
redis-service-discovery/src/main/java/org/ib/vertx/redisservicediscovery/: RedisBackendService.java
redis-service-discovery/src/main/resources/: log4j.properties
results/: ab.out
results/jfr/: hat-service-provider-20180929-120313.jfr  hat-service-provider-20180930-101722.jfr  httpclient-shop-20180929-120318.jfr  httpclient-shop-20180930-101731.jfr  redis-service-discovery-20180929-120302.jfr  redis-service-discovery-20180930-101702.jfr  vertx-gateway-20180929-120308.jfr  vertx-gateway-20180930-101716.jfr
scripts/: bootstrap-service.sh  hat-service-provider-20180928-204836.jfr  hat-service-provider-20180928-205805.jfr  hat-service-provider-20180928-210955.jfr  httpclient-shop-20180928-204841.jfr  httpclient-shop-20180928-205808.jfr  vertx-gateway-20180928-204822.jfr
vertx-gateway/src/main/java/org/ib/vertx/vertxgateway/: VertxGatewayApiVerticle.java  VertxGatewayApplication.java  VertxGatewayVerticle.java
